<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Kinerja Kabupaten Kolaka</title>
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/app.min.css">
    <!-- endinject -->
    <link rel="stylesheet" href="assets/css/datepicker3.css">
</head>

<body>
    <section class="tunjangan-kinerja">

        <div class="burgerBtn">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

                <!-- profile dan Ganti Password -->

                <div class="overlayProfile"></div>
                <div class="profile">
                        <div class="imgProfile">
                          <div class="closeProfile">&times;</div>
                          <img src="assets/images/bg_login_whitebase.png" class="bgImg" />
                          <div
                            class="imgUser"
                            style="background-image: url('assets/images/img-user.png')"
                          ></div>
                          <div class="descUser mt-2">
                            <h5 class="mb-1">Alfian Labeda</h5>
                            <p>19782717326726672</p>
                          </div>
                        </div>
                
                        <div class="descProfile">
                          <div class="dataForm">
                            <h5 class="mb-2">Informasi</h5>
                            <div>
                              <span>Jabatan</span>
                              <p>Kepala Dinas</p>
                            </div>
                            <div>
                              <span>Tempat, Tgl.Lahir</span>
                              <p>Pinrang, 17 Oktober 1982</p>
                            </div>
                            <div>
                              <span>Agama</span>
                              <p>Islam</p>
                            </div>
                            <div>
                              
                                <label for="password">Kata Sandi</label>
                                <div class="input-group">
                                  <input
                                    id="password"
                                    type="password"
                                    disabled
                                    value="password"
                                    class="form-control"
                                  />
                                  <div class="input-group-prepend">
                                    <button class="btn btn-warning btn-changePassword" title="Ganti Password">
                                      <i class="fa fa-edit"></i>
                                    </button>
                                  </div>
                                </div>
                          </div>
                          <form>
                              <button class="btn btn-block btn-out">
                                Logout</i>
                              </button>
                            </form>
                          </div>
        
                          <div class="formChangePassword">
                            <h5 class="mb-3">Ubah Kata Sandi</h5>
                            <form>
                                <div class="form-group">
                                    <label for="oldPassword">Kata Sandi Lama</label>
                                    <input type="password" class="form-control" id="oldPassword"placeholder="Kata Sandi Lama">
                                 </div>
                                <div class="form-group">
                                        <label for="newPassword">Kata Sandi Baru</label>
                                        <input type="password" class="form-control" id="newPassword"placeholder="Kata Sandi Baru">
                                </div>
                                <div class="pt-4">
                                    <button class="btn btn-custom-2 btn-cancelChange">Batal</button>
                                    <button class="btn btn-custom">Simpan</button>
                                </div>
                            </form>
                          </div>
                        </div>
                      </div>
        
                      <!-- End Profile dan Ganti Password -->

        <div class="overlay">
            <div class="close-side"><i class="fas fa-times"></i></div>
        </div>


        <div class="sidebar1">
            <div class="brand">
                <img src="assets/images/logo_ekinerja.png" width="120">
            </div>

            <ul>
                <li><a href="index.html">
                        <i class="far fa-calendar-alt"></i>
                        Monitoring Absen
                    </a></li>
                <li><a href="rekap-bulanan.html"> <i class="fas fa-file-signature"></i> Rekap
                        Bulanan</a></li>
                <li><a href="input-kinerja.html"> <i class="far fa-file-alt"></i> Input
                        Kinerja</a></li>
                <li><a href="penilaian-kinerja.html"><i class="fas fa-user-check"></i>
                        Penilaian Kinerja</a></li>
                <li><a href="penilaian-etika.html"> <i class="far fa-thumbs-up"></i>
                        Penilaian Etika</a></li>
                <li><a href="tunjangan-kinerja.html" class="active"> <i class="fas fa-chart-pie"></i>
                        Tunjangan Kinerja</a></li>
            </ul>
            <div class="toggleSwitch">
                <label class="mr-2">Mode Malam</label>
                <label class="switch">
                    <input id="toggle-switch" type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>


        <div class="main">
            <div class="nav-top-container">
                <div class="nav-top">
                    <div class="title-nav float-left">
                        <h4 class="mr-3 float-left">Tunjangan Kinerja</h4>
                        <span class="badge text-white">23 September 2018</span>
                    </div>

                    <div class="img-profile" id="user-profile" style="background-image: url('assets/images/img-user.png');">
                    </div>

                </div>

            </div>
            <div class="main-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-12 mt-3 control-date-btn">
                                <div class="date-group float-left">
                                    <span class="icon-date"><i class="fas fa-calendar-alt"></i></span>
                                    <input id="date-rekap" class="datepicker" placeholder="Pilih Bulan" />
                                </div>

                                <div class="float-right">
                                    <button class="btn btn-rounded"><i class="fas fa-angle-left"></i></button>
                                    <button class="btn btn-rounded active"><i class="fas fa-angle-right"></i></button>
                                </div>

                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box-diagram" id="diagram1">
                                <div class="persen">
                                    <label class="float-left">ABSEN (30%)</label>
                                    <span class="float-right">27%</span>
                                    <div class="clearfix"></div>
                                </div>
                                <canvas id="chart-absen" height="30vh" width="40vw"></canvas>
                                <div class="capaian text-center">
                                    Pencapaian 80%
                                </div>
                            </div>
                            <div class="box-diagram" id="diagram2">
                                <div class="persen">
                                    <label class="float-left">KINERJA (40%)</label>
                                    <span class="float-right">36%</span>
                                    <div class="clearfix"></div>
                                </div>
                                <canvas id="chart-kinerja" height="30vh" width="40vw"></canvas>
                                <div class="capaian text-center">
                                    Pencapaian 90%
                                </div>
                            </div>
                            <div class="box-diagram" id="diagram3">
                                <div class="persen">
                                    <label class="float-left">ETIKA (30%)</label>
                                    <span class="float-right">30%</span>
                                    <div class="clearfix"></div>
                                </div>
                                <canvas id="chart-etika" height="30vh" width="40vw"></canvas>
                                <div class="capaian text-center">
                                    Pencapaian 100%
                                </div>
                            </div>
                            <div class="box-diagram" id="diagram4">
                                <div class="chart-container p-2">
                                    <canvas id="chart-tunjangan" height="50vh" width="50vw"></canvas>
                                </div>
                                <div class="container-desc">
                                    <label>TUNJANGAN</label>
                                    <br>
                                    <span>Rp.5.200.000,00</span>
                                    <div class="capaian text-center">
                                        Pencapaian 90%
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <table class="table table-responsive table-pegawai">
                                <thead>
                                    <tr>
                                        <th scope="col">Hari, Tanggal</th>
                                        <th scope="col">Absen</th>
                                        <th scope="col">Kinerja</th>
                                        <th scope="col">Detail</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Senin, 23/09/2018</td>
                                        <td>Hadir 7:15 <span>--</span> 16:00</td>
                                        <td>
                                            <span class="check-list"><i class="fas fa-lg fa-check"></i></span>
                                        </td>
                                        <td>
                                            <button class="btn rounded btn-detail" title="Detail">
                                                <i class="fas fa-search-plus"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Selasa, 24/09/2018</td>
                                        <td><div class="badge badge-red text-white mr-2">Sakit</div></td>
                                        <td>
                                            <span class="not-list"><i class="fas fa-lg fa-times"></i></span>
                                        </td>
                                        <td>
                                            <button class="btn rounded btn-detail" title="Detail">
                                                <i class="fas fa-search-plus"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Rabu, 25/09/2018</td>
                                        <td>Hadir 7:15 <span>--</span> 16:00</td>
                                        <td>
                                            <span class="check-list"><i class="fas fa-lg fa-check"></i></span>
                                        </td>
                                        <td>
                                            <button class="btn rounded btn-detail" title="Detail">
                                                <i class="fas fa-search-plus"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Kamis, 26/09/2018</td>
                                        <td><div class="badge badge-green text-white mr-2">Perjalanan Dinas</div></td>
                                        <td>
                                            <span class="check-list"><i class="fas fa-lg fa-check"></i></span>
                                        </td>
                                        <td>
                                            <button class="btn rounded btn-detail" title="Detail">
                                                <i class="fas fa-search-plus"></i>
                                            </button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
        <!-- MODAL DETAIL -->
        <div class="modal-detail">
            <div class="modal-overlay">
                <!-- button close -->
                <div class="close">
                    <i class="fas fa-times"></i>
                </div>
                <!-- button control -->
                <a class="control-left" onclick="plusSlides(-1)">
                    <i class="fas fa-angle-left"></i>
                </a>
                <a class="control-right" onclick="plusSlides(1)">
                    <i class="fas fa-angle-right"></i>
                </a>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="modal-konten mySlides">
                                <div class="title-name">
                                    <div class="img-user" id="user-modal" style="background-image: url('assets/images/img-user.png');">
                                    </div>
                                    <h6>Alfian Labeda</h6>
                                    <span>1929298282929000</span>
                                    <span class="badge text-white float-right">23 September 2018</span>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="desc-detail">
                                    <h4>Hadir</h4>
                                    <small>Jam Masuk - Jam Pulang</small>
                                    <br>
                                    <label>07:15 - 16:00</label>
                                    <hr>
                                    <h4>Penilaian Kinerja</h4>
                                    <span class="check-list float-right"><i class="fas fa-lg fa-check"></i></span>
                                    <h6>Rincian Kinerja</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus nostrum
                                        possimus asperiores aliquid eaque iusto aut aspernatur earum nihil magnam
                                        saepe odit officiis, ipspsa delectus tempora? Magni, atque totam dicta
                                        accusantium, velit itaque dolores magnam nihil repellendus!</p>
                                    <h6>Keterangan Penilaian</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus nostrum
                                        possimus asperiores aliquid eaque iusto aut aspernatur earum nihil magnam
                                        saepe odit officiis, ipsam excepturi maiores? Possimus odit alias fugiat
                                        excepturi dolorem doloripsa delectus tempora? Magni, atque totam dicta
                                        accusantium, velit itaque dolores magnam nihil repellendus!</p>
                                    <hr>
                                    <div class="wrap-modal-value table-responsive">
                                            <h4 class="float-left">Penilaian Etika</h4>
                                            <span class="badge text-white float-right">September 2018</span>
                                            <table>
                                                <tr>
                                                    <td>Upacara dan Apel 30(%)</td>
                                                    <td>15%</td>
                                                    <td colspan="3" rowspan="3">
                                                            <div class="value-percent">
                                                                <div class="values">
                                                                    <h2>75%</h2>
                                                                    <div class="clearfix"></div>
                                                                </div>
                                                                <div class="ket">Cukup Baik</div>
                                                            </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>Perilaku Kerja 30(%)</td>
                                                    <td>20%</td>
                                                </tr>

                                                <tr>
                                                    <td>Kegiatan Kebersamaan 40(%)</td>
                                                    <td>40%</td>
                                                </tr>

                                            </table>                                           
                                            <h6>Keterangan Penilaian</h6>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, fugiat
                                                doloremque error aliquid consequuntur, nostrum deleniti incidunt
                                                perferendis quasi explicabo dolorum repellat, esse minus ipsam alias
                                                impedit sapiente culpa aspernatur?</p>
                                        </div>
                                </div>
                            </div>

                            <!--  -->
                            <div class="modal-konten mySlides">
                                <div class="title-name">
                                    <div class="img-user" id="user-modal" style="background-image: url('assets/images/bill.jpg');">
                                    </div>
                                    <h6>Bill Gates</h6>
                                    <span>1929298282929000</span>
                                    <span class="badge text-white float-right">23 September 2018</span>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="desc-detail">
                                    <h4>Hadir</h4>
                                    <small>Jam Masuk - Jam Pulang</small>
                                    <br>
                                    <label>07:15 - 16:00</label>
                                    <hr>
                                    <h4>Penilaian Kinerja</h4>
                                    <span class="check-list float-right"><i class="fas fa-lg fa-check"></i></span>
                                    <h6>Rincian Kinerja</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus nostrum
                                        possimus asperiores aliquid eaque iusto aut aspernatur earum nihil magnam
                                        saepe odit officiis, ipspsa delectus tempora? Magni, atque totam dicta
                                        accusantium, velit itaque dolores magnam nihil repellendus!</p>
                                    <h6>Keterangan Penilaian</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus nostrum
                                        possimus asperiores aliquid eaque iusto aut aspernatur earum nihil magnam
                                        saepe odit officiis, ipsam excepturi maiores? Possimus odit alias fugiat
                                        excepturi dolorem doloripsa delectus tempora? Magni, atque totam dicta
                                        accusantium, velit itaque dolores magnam nihil repellendus!</p>
                                    <hr>
                                    <div class="wrap-modal-value table-responsive">
                                            <h4 class="float-left">Penilaian Etika</h4>
                                            <span class="badge text-white float-right">September 2018</span>
                                            <table>
                                                <tr>
                                                    <td>Upacara dan Apel 30(%)</td>
                                                    <td>15%</td>
                                                    <td colspan="3" rowspan="3">
                                                            <div class="value-percent">
                                                                <div class="values">
                                                                    <h2>75%</h2>
                                                                    <div class="clearfix"></div>
                                                                </div>
                                                                <div class="ket">Cukup Baik</div>
                                                            </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>Perilaku Kerja 30(%)</td>
                                                    <td>20%</td>
                                                </tr>

                                                <tr>
                                                    <td>Kegiatan Kebersamaan 40(%)</td>
                                                    <td>40%</td>
                                                </tr>

                                            </table>                                           
                                            <h6>Keterangan Penilaian</h6>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, fugiat
                                                doloremque error aliquid consequuntur, nostrum deleniti incidunt
                                                perferendis quasi explicabo dolorum repellat, esse minus ipsam alias
                                                impedit sapiente culpa aspernatur?</p>
                                        </div>
                                </div>
                            </div>
                            <!--  -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- end Modal Detail -->

    </section>
    <!-- inject:js -->
    <script src="assets/js/bundle.min.js"></script>
    <!-- endinject -->
    <script src="assets/js/script.js"></script>
</body>

</html>